In [8]:
# 1 
import pandas as pd

file_path = './data/score.csv'

df = pd.read_csv(file_path)
print("컬럼명 :" , df.columns)
print("인덱스 :" , df.index)

df['total'] = df['kor'] + df['eng'] + df['mat']
df['avg'] = round(df['total'] /3, 2)
display(df)

컬럼명 : Index(['name', 'kor', 'eng', 'mat'], dtype='object')
인덱스 : RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total    avg
0   둘리   90   90   90    270  90.00
1   또치   80   80   80    240  80.00
2  도우너   70   70   70    210  70.00
3  희동이   90   80   70    240  80.00
4  마이콜   60   50   50    160  53.33

In [28]:
# 2
import pandas as pd

file_path = './data/score_noheader.csv'

df = pd.read_csv(file_path, header=None)
display(df)
print("컬럼명 :" , df.columns)
print("인덱스 :" , df.index)
print("컬럼명 추가 ----------")

df.columns = ['name', 'kor', 'eng', 'mat']
print("컬럼명 :" , df.columns)
display(df)

print("total과 avg열 추가 ----------")
df['total'] = df['kor'] + df['eng'] + df['mat']
df['avg'] = round((df['kor'] + df['eng'] + df['mat'])/3, 2)
display(df)

     0   1   2   3
0   둘리  90  90  90
1   또치  80  80  80
2  도우너  70  70  70
3  희동이  90  80  70
4  마이콜  60  50  50

컬럼명 : Int64Index([0, 1, 2, 3], dtype='int64')
인덱스 : RangeIndex(start=0, stop=5, step=1)
컬럼명 추가 ----------
컬럼명 : Index(['name', 'kor', 'eng', 'mat'], dtype='object')

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

total과 avg열 추가 ----------

  name  kor  eng  mat  total    avg
0   둘리   90   90   90    270  90.00
1   또치   80   80   80    240  80.00
2  도우너   70   70   70    210  70.00
3  희동이   90   80   70    240  80.00
4  마이콜   60   50   50    160  53.33

In [3]:
# 3
import pandas as pd

file_path = './data/score_header.csv'

df = pd.read_csv(file_path, header=3)
display(df)
print("컬럼명 :" , df.columns)
print("인덱스 :" , df.index)

df['total'] = df['kor'] + df['eng'] + df['mat']
df['avg'] = round((df['kor'] + df['eng'] + df['mat'])/3, 2)
display(df)

df.to_csv("./output/score_result.csv", mode='a', index=False, header=False)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

컬럼명 : Index(['name', 'kor', 'eng', 'mat'], dtype='object')
인덱스 : RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total    avg
0   둘리   90   90   90    270  90.00
1   또치   80   80   80    240  80.00
2  도우너   70   70   70    210  70.00
3  희동이   90   80   70    240  80.00
4  마이콜   60   50   50    160  53.33

In [9]:
?df.to_csv

Signature:
df.to_csv(
    path_or_buf: 'Optional[FilePathOrBuffer]' = None,
    sep: 'str' = ',',
    na_rep: 'str' = '',
    float_format: 'Optional[str]' = None,
    columns: 'Optional[Sequence[Label]]' = None,
    header: 'Union[bool_t, List[str]]' = True,
    index: 'bool_t' = True,
    index_label: 'Optional[IndexLabel]' = None,
    mode: 'str' = 'w',
    encoding: 'Optional[str]' = None,
    compression: 'CompressionOptions' = 'infer',
    quoting: 'Optional[int]' = None,
    quotechar: 'str' = '"',
    line_terminator: 'Optional[str]' = None,
    chunksize: 'Optional[int]' = None,
    date_format: 'Optional[str]' = None,
    doublequote: 'bool_t' = True,
    escapechar: 'Optional[str]' = None,
    decimal: 'str' = '.',
    errors: 'str' = 'strict',
    storage_options: 'StorageOptions' = None,
) -> 'Optional[str]'
Docstring:
Write object to a comma-separated values (csv) file.

.. versionchanged:: 0.24.0
    The order of arguments for Series was changed.

Parameters
----------
path_or_buf : str or file handle, default None
    File path or object, if None is provided the result is returned as
    a string.  If a non-binary file object is passed, it should be opened
    with `newline=''`, disabling universal newlines. If a binary
    file object is passed, `mode` might need to contain a `'b'`.

    .. versionchanged:: 0.24.0

       Was previously named "path" for Series.

    .. versionchanged:: 1.2.0

       Support for binary file objects was introduced.

sep : str, default ','
    String of length 1. Field delimiter for the output file.
na_rep : str, default ''
    Missing data representation.
float_format : str, default None
    Format string for floating point numbers.
columns : sequence, optional
    Columns to write.
header : bool or list of str, default True
    Write out the column names. If a list of strings is given it is
    assumed to be aliases for the column names.

    .. versionchanged:: 0.24.0

       Previously defaulted to False for Series.

index : bool, default True
    Write row names (index).
index_label : str or sequence, or False, default None
    Column label for index column(s) if desired. If None is given, and
    `header` and `index` are True, then the index names are used. A
    sequence should be given if the object uses MultiIndex. If
    False do not print fields for index names. Use index_label=False
    for easier importing in R.
mode : str
    Python write mode, default 'w'.
encoding : str, optional
    A string representing the encoding to use in the output file,
    defaults to 'utf-8'. `encoding` is not supported if `path_or_buf`
    is a non-binary file object.
compression : str or dict, default 'infer'
    If str, represents compression mode. If dict, value at 'method' is
    the compression mode. Compression mode may be any of the following
    possible values: {'infer', 'gzip', 'bz2', 'zip', 'xz', None}. If
    compression mode is 'infer' and `path_or_buf` is path-like, then
    detect compression mode from the following extensions: '.gz',
    '.bz2', '.zip' or '.xz'. (otherwise no compression). If dict given
    and mode is one of {'zip', 'gzip', 'bz2'}, or inferred as
    one of the above, other entries passed as
    additional compression options.

    .. versionchanged:: 1.0.0

       May now be a dict with key 'method' as compression mode
       and other entries as additional compression options if
       compression mode is 'zip'.

    .. versionchanged:: 1.1.0

       Passing compression options as keys in dict is
       supported for compression modes 'gzip' and 'bz2'
       as well as 'zip'.

    .. versionchanged:: 1.2.0

        Compression is supported for binary file objects.

    .. versionchanged:: 1.2.0

        Previous versions forwarded dict entries for 'gzip' to
        `gzip.open` instead of `gzip.GzipFile` which prevented
        setting `mtime`.

quoting : optional constant from csv module
    Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
    then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
    will treat them as non-numeric.
quotechar : str, default '\"'
    String of length 1. Character used to quote fields.
line_terminator : str, optional
    The newline character or character sequence to use in the output
    file. Defaults to `os.linesep`, which depends on the OS in which
    this method is called ('\n' for linux, '\r\n' for Windows, i.e.).

    .. versionchanged:: 0.24.0
chunksize : int or None
    Rows to write at a time.
date_format : str, default None
    Format string for datetime objects.
doublequote : bool, default True
    Control quoting of `quotechar` inside a field.
escapechar : str, default None
    String of length 1. Character used to escape `sep` and `quotechar`
    when appropriate.
decimal : str, default '.'
    Character recognized as decimal separator. E.g. use ',' for
    European data.
errors : str, default 'strict'
    Specifies how encoding and decoding errors are to be handled.
    See the errors argument for :func:`open` for a full list
    of options.

    .. versionadded:: 1.1.0

storage_options : dict, optional
    Extra options that make sense for a particular storage connection, e.g.
    host, port, username, password, etc., if using a URL that will
    be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
    will be raised if providing this argument with a non-fsspec URL.
    See the fsspec and backend storage implementation docs for the set of
    allowed keys and values.

    .. versionadded:: 1.2.0

Returns
-------
None or str
    If path_or_buf is None, returns the resulting csv format as a
    string. Otherwise returns None.

See Also
--------
read_csv : Load a CSV file into a DataFrame.
to_excel : Write DataFrame to an Excel file.

Examples
--------
>>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
...                    'mask': ['red', 'purple'],
...                    'weapon': ['sai', 'bo staff']})
>>> df.to_csv(index=False)
'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

Create 'out.zip' containing 'out.csv'

>>> compression_opts = dict(method='zip',
...                         archive_name='out.csv')  # doctest: +SKIP
>>> df.to_csv('out.zip', index=False,
...           compression=compression_opts)  # doctest: +SKIP
File:      c:\users\campusseven05\anaconda3\envs\pydatavenv\lib\site-packages\pandas\core\generic.py
Type:      method

In [4]:
# 4
import pandas as pd

df = pd.read_excel('./data/score.xlsx') 
display(df)

df['total'] = df['kor'] + df['eng'] + df['mat']
df['avg'] = round((df['kor'] + df['eng'] + df['mat'])/3, 2)
display(df.sort_values('total', ascending=False))
df.sort_values('total', ascending=False, inplace = True)

df.to_excel("./output/score_result1.xlsx")
df.to_excel("./output/score_result2.xlsx", index=False)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50
5  고길동   90   90    0

  name  kor  eng  mat  total    avg
0   둘리   90   90   90    270  90.00
1   또치   80   80   80    240  80.00
3  희동이   90   80   70    240  80.00
2  도우너   70   70   70    210  70.00
5  고길동   90   90    0    180  60.00
4  마이콜   60   50   50    160  53.33

In [7]:
# 5
import pandas as pd

df = pd.read_json('./data/mydata.json')
df.info()

display(df.head(5))
display(df.tail(5))
display(df.head(10))

print(df.shape)
print('행의 개수 : ', df.shape[0], ', 열의 개수 : ', df.shape[1])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    24 non-null     int64
 1   item1   24 non-null     int64
 2   item2   24 non-null     int64
 3   item3   24 non-null     int64
dtypes: int64(4)
memory usage: 896.0 bytes

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50

    year  item1  item2  item3
19  2009     99     90     70
20  2010     75     85     45
21  2011     22     42     22
22  2012     63     13     30
23  2013     80     40     90

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50
5  1995     35     70     30
6  1996     40     80     25
7  1997     25     90     75
8  1998     15     57     95
9  1999     45     79     33

(24, 4)
행의 개수 :  24 , 열의 개수 :  4

In [112]:
# 6
import pandas as pd

df = pd.read_csv('./data/mpgdata.csv')
display(df.head(3))

print(df.shape)
print(f'행의 개수 {df.shape[0]} \n열의 개수 {df.shape[1]}')

print('기술통계 정보 요약')
df.describe()

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70

(398, 7)
행의 개수 398
열의 개수 7
기술통계 정보 요약

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.000000,398.000000,398.000000,396.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.189394,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.402030,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000